// css-loader 的cssmodule功能，默认是关闭的，我在webpack.config.js内开启了
// 这里使用 global 来避免
// :global {
  .container {
    display: flex;
    flex-wrap: row wrap;
    color: #fff;
    .left,
    .right {
      background: rgb(0, 146, 255);
      box-sizing: border-box;
      padding: 8px;
      height: 200px;
    }
    .col-8 {
      border: 1px solid red;
      padding: 0px 8px;
      flex: 25%;
      max-width: 25%;
    }
    .col-16 {
      border: 1px solid red;
      padding: 0px 8px;
      flex: 75%;
      max-width: 75%;
    }
    .left, .left-child {
      height: 100%;
    }
  }
// }
